{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://vototech-backend.onrender.com/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://vototech-backend.onrender.com/robots.txt" },
    { "source": "/blog", "destination": "https://vototech-backend.onrender.com/blog" },
    { "source": "/blog/:slug", "destination": "https://vototech-backend.onrender.com/blog/:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/registerSW.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
